<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ElMarcos - Portafolio</title>
    <style type="text/css">
      /* Estilos generales */
      body {
        background-color: #104C64;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Encabezado */
      header {
        background-color: #FFFFFF;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        color: #104C64;
        margin: 0;
      }
      
      /* Contenido principal */
      main {
        padding: 20px;
        color: #FFFFFF;
      }
      
      .centro {
        text-align: center;
      }
      
      p {
        font-size: 12px;
        margin-bottom: 10px;
      }
      
      a {
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      /* Cuadro de descarga */
      .download-link {
        text-align: center;
        margin-top: 20px;
      }

      .download-link a {
        background-color: #104C64;
        border: 2px solid #FFFFFF;
        border-radius: 8px;
        display: inline-block;
        padding: 10px;
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold;
      }

      .download-link a:hover {
        text-decoration: underline;
      }
      
      /* Pie de página */
      footer {
        background-color: #FFFFFF;
        padding: 10px;
        text-align: center;
        color: #104C64;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ElMarcos</h1>
    </header>
    
    <main>
      <details>
        <summary class="centro">MBWhatsApp iOS v9.72</summary>
        <p>
          - Anti-Ban<br /><br />
          - Hecho por stefanoYG-Extrapuesto por ElMarcos<br /><br />
          - ¿Qué es MBWhatsApp iOS?<br /><br />
          MBWhatsApp iOS es otra versión modificada de WhatsApp que le brinda la apariencia de usar el estilo iOS de WhatsApp en un dispositivo Android. Tiene muchas opciones para ser personalizado y muchas funciones de privacidad y configuraciones adicionales.
        </p>
        <p>
          - Registros de cambios:<br /><br />
          <br />• Exclusivo: Quién te bloqueó<br />
         <br />• Exclusivo: Texto a voz<br />
          <br />• Exclusivo: Velocidad de voz<br />
         <br />• Exclusivo: Quién te está escribiendo<br />
         <br />• Agregado: nuevas opciones de personalización (un color de fondo para cada pantalla en el hogar)<br />
         <br />• Nuevo: Bloquear captura de pantalla<br />
          <br />• Nuevo: opción de estado de reenvío<br />
          <br />• Nuevo: fuente personalizada<br />
          <br />• Nuevo: las llamadas ahora son personalizables<br />
          <br />• Corregido: cámara fabulosa en la pantalla de estado<br />
          <br />• Corregido: chats archivados cuando las historias están activadas<br />
          <br />• Habilitar encuesta en todos los chats<br />
          <br />• Otro
        </p>
      </details>
      <div class="download-link">
        <a href="https://www.mediafire.com/download/jkx6hdyhye0ywkl">Descargar MB-whatsapp</a>
      </div>
    </main>

    <footer>
      &copy; 2023 ElMarcos. Todos los derechos reservados.
    </footer>
  </body>
</html>
